<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  
  <title>联赛前夕的小小小小小复习 | quest233的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="quest_2" />
  
  <meta name="description" content="$CSP$ 就要到辣！场外退役选手正准备抱一抱 $\Large\color{orange}{\texttt{佛}}$ 脚。 所谓复习者，实则是康一康以前切（he）过的所有有一定难度的题目 $AwA$。 因为我的做题量属实不行，所以这个坑应该很快会填完！ UPD: $NOIp$ 就要到辣！场外退役选手正准备抱一抱 $\Large\color{orange}{\texttt{佛}}$ 脚。    $2">
<meta property="og:type" content="article">
<meta property="og:title" content="联赛前夕的小小小小小复习">
<meta property="og:url" content="https://quest233.github.io/2021/04/17/%E8%81%94%E8%B5%9B%E5%89%8D%E5%A4%95%E7%9A%84%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="quest233的博客">
<meta property="og:description" content="$CSP$ 就要到辣！场外退役选手正准备抱一抱 $\Large\color{orange}{\texttt{佛}}$ 脚。 所谓复习者，实则是康一康以前切（he）过的所有有一定难度的题目 $AwA$。 因为我的做题量属实不行，所以这个坑应该很快会填完！ UPD: $NOIp$ 就要到辣！场外退役选手正准备抱一抱 $\Large\color{orange}{\texttt{佛}}$ 脚。    $2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-17T06:47:17.000Z">
<meta property="article:modified_time" content="2021-04-17T08:13:27.234Z">
<meta property="article:author" content="quest_2">
<meta property="article:tag" content="“知识”决定命运">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="images/62224.png">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">quest_2&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/2021/04/17/About/#more">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/150879.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        quest_2&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        “知识”决定命运
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-联赛前夕的小小小小小复习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      联赛前夕的小小小小小复习
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-04-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>$CSP$ 就要到辣！场外退役选手正准备抱一抱 $\Large\color{orange}{\texttt{佛}}$ 脚。</p>
<p>所谓复习者，实则是康一康以前切（he）过的所有有一定难度的题目 $AwA$。</p>
<p><del>因为我的做题量属实不行，所以这个坑应该很快会填完！</del></p>
<p>UPD: $NOIp$ 就要到辣！场外退役选手正准备抱一抱 $\Large\color{orange}{\texttt{佛}}$ 脚。</p>
<hr>
<hr>
<hr>
<h3 id="2020-07-01-2020-07-20"><a href="#2020-07-01-2020-07-20" class="headerlink" title="$2020.07.01-2020.07.20$"></a>$2020.07.01-2020.07.20$</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF337D">CF337D Book of Evil</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p><del>很奇怪，我的第一道紫题比蓝题来的还早。</del></p>
<p>现在去看才发现这道题真的水，难怪那时候那么逊的笔者也肝出来了。</p>
<p><strong>启发</strong>：</p>
<ol>
<li><p>对于 <strong>数据范围较小</strong> 的树形图，干脆就预处理每对点之间的 $dis_{u,v}$ ，便于以后 $dp$ 时转移。</p>
</li>
<li><p>动态查找树上最远/近点对，第一眼应该想到 <strong>树形 $dp$</strong> 而非点分树啊啥的。这种题目维护一个最大/小值，维护一个次大/小值，并对其动态更新就是了。</p>
</li>
</ol>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF489E">CF489E Hiking</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p><del>那时不懂事，见到个带除号的就说是分数规划，没想到还真给我说对了一回。</del></p>
<p>还真就是分数规划的板子题啊。</p>
<p><strong>启发</strong>：</p>
<ol>
<li><strong>分数规划</strong> 的基本形态： $\dfrac{\sum v_i}{\sum w_i}=\eta$ 。我们的目的就是让这个 $\eta$ 尽可能大。</li>
</ol>
<p>考虑化式子：</p>
<script type="math/tex; mode=display">\dfrac{\sum v_i}{\sum w_i}=\eta</script><script type="math/tex; mode=display">\sum v_i-\eta\cdot\sum w_i=0</script><p>二分 $\eta$ 的答案，一通胡乱代算就行了。</p>
<ol>
<li>如果发现 $dp$ 方程出现 $\ if(dp_{i,j}+f_{i}&gt;dp_{j})\quad balabala;\;$ 的句子出现，甚至可以跑 <strong>最短路</strong> 。</li>
</ol>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1251E2">CF1251E2 Voting (Hard Version)</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>我明确记得这是我听机房神仙讲vjudge上的题中，少有的能听懂的一道。</p>
<p><strong>启发</strong>：</p>
<p>如果一道贪心题，对一个对象什么时候进行操作，结果都一样的时候，那就要么越早越好，要么拖到最后一秒（<del>卡点预警</del>）</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1200E">CF1200E Compress Words</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p><del>听说因为这题写三模哈希的人都被hack了四次，CF特色。</del></p>
<p>KMP 专场算是我早期打 $vjudge$ 上面的比赛打的比较好的一次了，虽然也冲不进前五。</p>
<p><strong>启发</strong>：</p>
<ol>
<li><p>需要深刻认识到 KMP 算法中 <strong>失配指针</strong> 的意义：<strong>一个串的前缀和后缀最大匹配长度。</strong></p>
</li>
<li><p>字符串 <strong>拼接</strong> 不是融合，有时需要用特殊字符（串）分割两个拼接的字符串。</p>
</li>
</ol>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3452">P3452 [POI2007]BIU-Offices</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>$\color{black}{R}\color{red}{UI_R}$ 神那时候好像还分不清补图和<br>反图，被我大肆嘲笑了一番。</p>
<p><strong>启发</strong>：</p>
<p>题目要是说什么“两人之间有XX关系”阿巴阿巴之类的，不是并查集就是两点之间连一条边跑搜索。这题就是一道连边跑 $bfs$ 。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF706E">CF706E Working routine</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>讨论区里的两篇翻译质量都好高啊（（（</p>
<p>可惜只能选取其中一份。</p>
<p><strong>启发</strong>：</p>
<p>当我们尝试对数组、矩阵、STL 等大型容器做一些变换时，倘若直接交换、移动元素的工作量会很大，我们可以考虑只变换 <strong>具有代表性的一个位置</strong> 的指针，以减小工作量。</p>
<p>比如这题就是用一个方块 <strong>左上角</strong> 的位置对应指针，再对指针进行移动、交换的。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3620">P3620 [APIO/CTSC 2007]数据备份</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>你谷上的有悔贪心习题是真的少，不过是找道板子题都紫题起步。</p>
<p><del>但是也正因为这道题我才发现，51nod才是真的不行，下载数据都要花钱。</del></p>
<p><strong>启发</strong>：</p>
<p>有悔贪心，一个极为鲜明的特点就在于，不管是什么时候选，选它的代价往往都只是一个 <strong>固定的数值</strong> 。</p>
<p>而实现的方式也很简单，一种是记录选择了什么元素，一种是留下一个反悔点，让之后还可以有后悔的机会。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF980E">CF980E The Number Games</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p><del>题解区的压行大师zhh不压行了，我的青春结束了。</del></p>
<p><strong>启发</strong>：</p>
<p>$2^k$ 有个极妙的性质，一个 $2^k$ ，即使所有 $2^i(i&lt;k)$ 加起来也不如它。</p>
<p>所以这道题无脑暴搜，优先取编号 $k$ 大的即可。 </p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1120">P1120 小木棍［数据加强版］</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>臭名昭著的剪枝题，用上了8种剪枝才过的题。</p>
<p>我就是不行。</p>
<p><strong>启发</strong>：</p>
<p>虽说臭名昭著，但有的剪枝还是该学习的。</p>
<ol>
<li><p>该退出赶紧退出，既然已知道剩下都是在空跑循环，做额外功，为什么不在能 $return$ 的 <strong>最近</strong> 的地方赶紧走人呢。</p>
</li>
<li><p>暴搜不等于无脑，有的时候 <strong>手推</strong> 出的遍历的上下界就特别优秀。</p>
</li>
</ol>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2261">P2261 [CQOI2007]余数求和</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>给指导在台上讲杜教筛，蒟蒻听得一脸懵比。</p>
<p>没办法，只能学前置芝士，结果就滚到了这里。</p>
<p><strong>启发</strong>：</p>
<p>数论分块中的整除分块，可以根号解决大部分向下取整的问题。</p>
<p>其实就是这个式子： </p>
<script type="math/tex; mode=display">\left\lfloor\frac{k}{\left\lfloor\dfrac{k}{\lfloor\frac{k}{i}\rfloor}\right\rfloor}\right\rfloor=\lfloor\dfrac{k}{i}\rfloor</script><p>（大草，我不会 $\LaTeX$ 。）</p>
<p>然后将 $i$ 到 $\left\lfloor\dfrac{k}{\lfloor\frac{k}{i}\rfloor}\right\rfloor$ 当成一个整体一起算就是了。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4208">P4208 [JSOI2008]最小生成树计数</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>并查集专场人生巅峰，拿了俩一血和一个泉水一血，至今还是那场的 $rank\ 1$ 。</p>
<p><del>后来就越来越不行了。</del></p>
<p><strong>启发</strong>：</p>
<ol>
<li>最小生成树中同一种边权出现的个数是 <strong>固定的</strong> ，证明略。感性理解是，如果还有另一种方法来替换其中一条边，他就不能叫 <strong>最小</strong> 或者不能叫 <strong>树</strong> 了。</li>
<li>对于边权未知的题，开桶之前还是 <strong>离散化</strong> 一下最为靠谱，尽管题目好像跟你说了同一种边权不会超过十条。（杰宝一开始兴致勃勃地想用乱搞搞过去，结果打了个指数算法还假掉了）。</li>
</ol>
<hr>
<hr>
<h3 id="2020-07-21-2020-08-20"><a href="#2020-07-21-2020-08-20" class="headerlink" title="$2020.07.21-2020.08.20$"></a>$2020.07.21-2020.08.20$</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5027">P5027 Barracuda</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>写到这道题的时候才发现以前一直打的 $gauss$ 消元都是假的。</p>
<p>从一个侧面反映了你谷数据水。</p>
<p><strong>启发</strong>：</p>
<ol>
<li><p>手打 $swap$ 要！传！地！址！洛谷上的模板是什么辣鸡数据。</p>
</li>
<li><p>$double$ 运算小心炸精，遇事不决先 $\times 1.0$ 。</p>
</li>
</ol>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF835F">CF835F Roads in the Kingdom</a> </li>
</ul>
<p><strong>闲话</strong>：</p>
<p>噫，我完全不记得怎么做了，怕不是我又贺题解了。</p>
<p><strong>启发</strong>：</p>
<ol>
<li><p>要在基环树上断边使原图联通，则必断 <strong>环</strong> 上的点。</p>
</li>
<li><p>应有化繁为简意识，比如这一题就可以把基环树下挂树内最长路径，存到环上点中作为点权。</p>
</li>
</ol>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1169">P1169 [ZJOI2007]棋盘制作</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>第一眼：$dp$ ！</p>
<p>第二眼：单调栈 ！</p>
<p>第三眼：我傻了。</p>
<p>弱的只是我罢。/dk/dk</p>
<p><strong>启发</strong>：</p>
<p>悬线法，一种求 <strong>最大矩阵</strong> 的高妙做法。</p>
<p>大体思路是往 <strong>两边扩展</strong> 直到无法满足条件。可惜后来这样的题越来越少了，学个思想就行了（吧？）</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF786B">CF786B Legacy</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>我做这题的时候根本没学过“线段树优化建图”嗷，即使是现在也没学会。</p>
<p>但就是 YY 出了正解，小编也很惊讶。</p>
<p><strong>启发</strong>：</p>
<p>带线段树的题一定要开好空间！全天下的线段树不全都是 $4$ 倍空间，这题开的就是 $8$ 倍。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF896C">CF896C Willem, Chtholly and Seniorious</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>珂朵莉树好写又好吃，为什么不写？（指不恰当地使用 $set$ 导致疯狂 $RE$ ） </p>
<p>可惜这道板子题已经掉紫，成为时代的眼泪了。</p>
<p><strong>启发</strong>：</p>
<ol>
<li><p>一定要先 $split$ 右区间，否则可能会 $RE$ </p>
</li>
<li><p>有的函数装在 <code>&lt;cmath&gt;</code> 库里，码的时候千万小心冲突。可能在本地不会给你报错。</p>
</li>
</ol>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2569">P2569 [SCOI2010]股票交易</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>这题还是我上去讲的。</p>
<p>听别人说，他们觉得我讲题的套路从来就是：“XXX是板子，我不讲了。XXX只要和XXX一样反着跑就行了。XXX就不用我多说了吧……”</p>
<p><del>能听懂的才是人上人嗷！</del></p>
<p><strong>启发</strong>：</p>
<ol>
<li><p>如果几方面的决策互不影响，则可以考虑将他们 <strong>分开来</strong> 分别 $dp$ 。比如这里的买、卖和什么都不做的情况，每天只能做他们其中的一个。</p>
</li>
<li><p>$dp$ 顺序一定要注意，如果是有意让 $i-1$ 不影响 $i$ ，就应该反向扫。</p>
</li>
</ol>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1896">P1896 [SCOI2005]互不侵犯</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>当初 $RUI_R$ 问我这道题的时候其实我是拒绝的，因为它真的很水很板，直到我自己码的时候处处出锅。</p>
<p><del>我们成家班都在码</del></p>
<p><strong>启发</strong>：</p>
<ol>
<li><p>枚举状态要枚举到 $0$ ，因为全空也是一种情况。</p>
</li>
<li><p>状压初始状态设计应设计得当，避免有漏初始化的情况。</p>
</li>
</ol>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6747">P6747 『MdOI R3』Teleport</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>做这题的时候第一次接触了 <del>hack.chat</del> 这个神仙网站，后来就把它当成了以后的加密通讯工具（笑）</p>
<p><strong>启发</strong>：</p>
<ol>
<li><p>对于两数与/或/异或求 $\min,\max$ 的题目，可以开数组，按位考虑取0还是1。</p>
</li>
<li><p>位运算小心爆精，能开 long long 开 long long ，能开 <strong>int128 开 </strong>int128 ，比如这题就只能开 128 水过。</p>
</li>
</ol>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3878">P3878 [TJOI2010]分金币</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>喔！这题就是我交了122发的那道退火！！！</p>
<p><strong>启发</strong>：</p>
<p>int 类型的函数一定要有 <strong>返回值</strong> ！</p>
<p>有时候这里的锅呈现出来的是 TLE ，调起来极其自闭。</p>
<hr>
<hr>
<h3 id="2020-08-21-2020-09-10"><a href="#2020-08-21-2020-09-10" class="headerlink" title="$2020.08.21-2020.09.10$"></a>$2020.08.21-2020.09.10$</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4269">P4269 [USACO18FEB]Snow Boots G</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>明明一道 $set$ 水过的题要做这么麻烦，<del>这一切，值得吗？</del></p>
<p><strong>启发</strong>：</p>
<p>善于使用“ <strong>改变循环顺序</strong> ”的方法优化/卡常。</p>
<p>比如这里就可以将地砖排序，不联通后马上 $break$ 的方法，以达到每次减小循环长度的作用。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1052">P1052 过河</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>hoho！我就是不行，远古联赛第二题都要看题解！</p>
<p><strong>启发</strong>：</p>
<p>对于多个决策点之间的距离过大，有大量转移的结果往往相同的时候，可以考虑 <strong>路径压缩</strong> ，类似图论中的缩点。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3694">P3694 邦邦的大合唱站队</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>zb的大合唱站队/xyx</p>
<p><strong>启发</strong>：</p>
<p>状压dp的状态可以表示的东东不限于该点的存在，还可以表示是否归位、存活可能性之类的。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1248">P1248 加工生产调度</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p><del>一道从初三解决到高一的历史性问题。</del></p>
<p>甚至横跨了一整个AFO周期都没推出贪心式子。</p>
<p><strong>启发</strong>：</p>
<p>两条流水线排工程的题目，基本思路为 johnson 算法：即在 $A$ 流水线上快的按耗时递减排，在 $B$ 流水线上快的按耗时递增排。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2233">P2233 [HNOI2002]公交车路线</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>我就是在写这题的时候被QY叫出去D爆的！</p>
<p><del>我倒是记得清楚。</del></p>
<p><strong>启发</strong>：</p>
<ol>
<li><p>走来走去求方案数的题大多可以矩乘解决，比如《美食家》。</p>
</li>
<li><p>有一个东西叫什么薛山定理的，大体就是：<strong>有规律的转移往往会回到最初状态。</strong> 即：$f(n)=f(0)$</p>
</li>
</ol>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3398">P3398 仓鼠找sugar</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>你谷是不是人均人赢啊！</p>
<p><del>下辈子当个给说不定树论会好一点。</del></p>
<p><strong>启发</strong>：</p>
<p>证明树上两条路径有交点的方法：$dis(A,B) + dis(C,D) ≥ dis(A,C) + dis(B,D)$</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3205">P3205 [HNOI2010]合唱队</a></li>
</ul>
<p><strong>闲话</strong>:</p>
<p>为什么会有 2000m 高的人，不知道高到哪里去了。</p>
<p><strong>启发</strong>：</p>
<p>需要区间dp的题目的两种要素：</p>
<ol>
<li><p>如果是最优解类题目，则要求全局答案必须满足 <strong>每一个小区间</strong> 都为最优答案。</p>
</li>
<li><p>如果是计数类题目，则要求大区间是在 <strong>小区间的基础上</strong> 建立的。</p>
</li>
</ol>
<hr>
<hr>
<h3 id="2020-09-11-2020-09-30"><a href="#2020-09-11-2020-09-30" class="headerlink" title="$2020.09.11-2020.09.30$"></a>$2020.09.11-2020.09.30$</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4139">P4139 上帝与集合的正确用法</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>我记得我说过联赛前碰数论就吃奥利给来着。</p>
<p><strong>启发</strong>：</p>
<p>背熟：</p>
<script type="math/tex; mode=display">a^b≡\begin{cases}a^{b \bmod \varphi(m)}& (\gcd(a,m)=1)\\a^b&(b<\varphi(m))\\a^{(b \bmod \varphi(m))+\varphi(m)}&(b\ge\varphi(m)) \end{cases}\pmod m</script><hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2568">P2568 GCD</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>数论只会GCD。</p>
<p>好家伙，现在连GCD都不会了。</p>
<p><strong>启发</strong>：</p>
<ol>
<li><p>$\gcd(a,b)=1 \Leftrightarrow \gcd(a <em> p,b </em> p)=p$</p>
</li>
<li><p>若正着推一道数论不可做，可以考虑他的组成，以及各部分的贡献。</p>
</li>
</ol>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4551">P4551 最长异或路径</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>这道题结合了数学、图论、字符串的申必知识。</p>
<p><del>傻逼三合一</del>。</p>
<p><strong>启发</strong>：</p>
<ol>
<li><p>树上两点间路径唯一。</p>
</li>
<li><p>异或满足结合律。</p>
</li>
<li><p>Trie树可以解决大部分异或问题。</p>
</li>
</ol>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5789">P5789 [TJOI2017]可乐（数据加强版）</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>不会真的有人矩阵下标从一开始的吧，不会吧不会吧。</p>
<p><strong>启发</strong>：</p>
<p>对于这种方案数统计的题目，可以考虑用矩乘优化。其中，倘若出现“直接结束”这一情况，可以看作我们将状态转移到了一个 <strong>没有出边的0号结点</strong> 。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4398">P4398 [JSOI2008]Blue Mary的战役地图</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>这显然不是 CF 的题，不然的话……</p>
<p><strong>启发</strong>：</p>
<p>二维哈希的获取方法与前缀和类似，有如下方法截取一个方块的哈希值：</p>
<p><code>HASH[x1][y1] - HASH[x1][y2 - 1] * power1[len] - HASH[x2 - 1][y1] * power2[len] + HASH[x2 - 1][y2 - 1] * power1[len] * power2[len];</code></p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5350">P5350 序列</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>珂朵莉天下第一（（（</p>
<p><del>这时候肯定有个奈芙莲厨会表示异议了</del></p>
<p><strong>启发</strong>：</p>
<p>适用珂朵莉树的两大特征：<strong>区间赋值</strong> 和 <strong>数据随机</strong> 。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1273">P1273 有线电视网</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>一听说有多倍经验就火速赶来。</p>
<p><strong>启发</strong>：</p>
<p>一般情况下的 <strong>树上背包</strong> 的状态都为 $dp_{\ i,j}$ 表示以 $i$ 为根的子树中选 $j$ 个的价值。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2986">P2986 [USACO10MAR]Great Cow Gathering G</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>奶牛题的不可变性+CF题的不可变性+POI题的不可变性+FJ夏令营题的不可变性=4倍经验</p>
<p><strong>启发</strong>：</p>
<p>换根 dp ，讲究 $O(1)$ 从一个根的情况转移到另一个根的情况。多半要处理出子树大小之类的信息。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4310">P4310 绝世好题</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>第一次最优解大战和第二次最优解大战古战场凭吊～</p>
<p>奠 shenmadongdong 奠</p>
<p><strong>启发</strong>：</p>
<p>凡是长得像 $dp_{\ i}=\max\{dp_{\ x}\}+1$ 这样的式子（类似 LIS）。大都可通过算贡献的方式优化到一只 $\log$ 。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5656">P5656 【模板】二元一次不定方程(exgcd)</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p><del>为什么你会这么熟练，你……</del></p>
<p>白学家打死。</p>
<p><strong>启发</strong>：</p>
<ol>
<li>如果我们已知一个二元一次不定方程的特解，我们可以使 $x_0$ 加上 $k$ 个 $b$ ， $y_0$ 减去 $k$ 个 $a$ 来获取下一组通解。</li>
</ol>
<ol>
<li>$ax+by=c$ 的不定方程，若 $c\bmod \gcd(a,b)\neq 0$ ，无整数解。</li>
</ol>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2962">P2962 [USACO09NOV]Lights G</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>淦tmd高斯消元。</p>
<p>明明搜就完事了的。</p>
<p><strong>启发</strong>：</p>
<p>折半搜索，用于优化指数，适用在 <strong>左右两边互不干扰</strong> ，最终状态是一个 <strong>确定</strong> 的状态的题目里。</p>
<hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3041">P3041 [USACO12JAN]Video Game G</a></li>
</ul>
<p><strong>闲话</strong>：</p>
<p>众所周知，Trie 是树所以可以做 Trie 树上 dp。</p>
<p>众所周知，AC自动机就是 Trie 树上加了几个指针变成了图，所以可以做 AC 自动机上 dp 。</p>
<p><strong>启发</strong>：</p>
<p>AC自动机上考虑一个字符串的贡献时，需要把这个字符串 <strong>子串的贡献</strong> 加在它上面。</p>
<hr>
<p>-<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4550">P4550 收集邮票</a></p>
<p><strong>闲话</strong>：</p>
<p>觉得这题不够劲可以来刚一下我的 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/U132918">RUI_R 系列5</a> 。</p>
<p><del>如果看不懂剧情可以到我的主页阅览前四题。（推销）</del></p>
<p><strong>启发</strong>：</p>
<p>期望代价的一种感性求法：</p>
<p><strong>期望次数 $\times$ 平均代价</strong> 。</p>
<hr>
<hr>
<h3 id="2020-10-01-2020-10-30"><a href="#2020-10-01-2020-10-30" class="headerlink" title="$2020.10.01-2020.10.30$"></a>$2020.10.01-2020.10.30$</h3><p>这段时间我的所作所为可以轻而易举地在《紫题算法学习实况》中看到，这里不多说了。</p>
<hr>
<hr>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年04月17日 16:13</p>
        <p>原始链接： <a class="post-url" href="/2021/04/17/%E8%81%94%E8%B5%9B%E5%89%8D%E5%A4%95%E7%9A%84%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%A4%8D%E4%B9%A0/" title="联赛前夕的小小小小小复习">https://quest233.github.io/2021/04/17/%E8%81%94%E8%B5%9B%E5%89%8D%E5%A4%95%E7%9A%84%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%A4%8D%E4%B9%A0/</a></p>
        <footer>
            <a href="https://quest233.github.io">
                <img src="/images/150879.png" alt="quest_2">
                quest_2
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://quest233.github.io/2021/04/17/%E8%81%94%E8%B5%9B%E5%89%8D%E5%A4%95%E7%9A%84%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%A4%8D%E4%B9%A0/&title=《联赛前夕的小小小小小复习》 — quest233的博客&pic=https://quest233.github.ioimages/150879.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://quest233.github.io/2021/04/17/%E8%81%94%E8%B5%9B%E5%89%8D%E5%A4%95%E7%9A%84%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%A4%8D%E4%B9%A0/&title=《联赛前夕的小小小小小复习》 — quest233的博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://quest233.github.io/2021/04/17/%E8%81%94%E8%B5%9B%E5%89%8D%E5%A4%95%E7%9A%84%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%A4%8D%E4%B9%A0/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《联赛前夕的小小小小小复习》 — quest233的博客&url=https://quest233.github.io/2021/04/17/%E8%81%94%E8%B5%9B%E5%89%8D%E5%A4%95%E7%9A%84%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%A4%8D%E4%B9%A0/&via=https://quest233.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://quest233.github.io/2021/04/17/%E8%81%94%E8%B5%9B%E5%89%8D%E5%A4%95%E7%9A%84%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%A4%8D%E4%B9%A0/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://quest233.github.io/2021/04/17/%E8%81%94%E8%B5%9B%E5%89%8D%E5%A4%95%E7%9A%84%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%B0%8F%E5%A4%8D%E4%B9%A0/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/“知识”决定命运/" class="color4">“知识”决定命运</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2020-07-01-2020-07-20"><span class="post-toc-text">$2020.07.01-2020.07.20$</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2020-07-21-2020-08-20"><span class="post-toc-text">$2020.07.21-2020.08.20$</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2020-08-21-2020-09-10"><span class="post-toc-text">$2020.08.21-2020.09.10$</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2020-09-11-2020-09-30"><span class="post-toc-text">$2020.09.11-2020.09.30$</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2020-10-01-2020-10-30"><span class="post-toc-text">$2020.10.01-2020.10.30$</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/04/17/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%85%AC%E5%BC%8F%E6%9F%A5%E8%AF%A2-%E6%9D%BF%E5%AD%90%E6%95%B4%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          多项式公式查询+板子整理
        
      </span>
    </a>
  
  
    <a href="/2021/04/17/XJ2021%E6%98%A5%E6%B8%B8%E6%B8%B8%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">XJ2021春游游记</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
          <div id="uyan_frame"></div>
  <script src="http://v2.uyan.cc/code/uyan.js?uid=true"></script>

    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 quest_2<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://quest233.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/solutions/" style="font-size: 20px;">solutions</a> <a href="/tags/water/" style="font-size: 10px;">water</a> <a href="/tags/%E2%80%9C%E7%9F%A5%E8%AF%86%E2%80%9D%E5%86%B3%E5%AE%9A%E5%91%BD%E8%BF%90/" style="font-size: 15px;">“知识”决定命运</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/2021/04/17/About/#more">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/solutions/" style="font-size: 20px;">solutions</a> <a href="/tags/water/" style="font-size: 10px;">water</a> <a href="/tags/%E2%80%9C%E7%9F%A5%E8%AF%86%E2%80%9D%E5%86%B3%E5%AE%9A%E5%91%BD%E8%BF%90/" style="font-size: 15px;">“知识”决定命运</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>